<!DOCTYPE html>
<html>
    <head>
        <title>DJnator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            html, body, #pantalla
            {
                width: 100%;
                height: 100%;
            }
            div
            {
                position: fixed;
                width: 25%;
                float:left;
                font-size: 5em;
                text-align: center;
            }
            #pantalla
            {
                position: relative;
                z-index: -1;
            }
            /*
            #izquierda
            {
                background: red;
            }
            #centro
            {
                background: yellow;
            }
            #derecha
            {
                background: green;
            }
            
            #abajo
            {
                width: 100%;
                background: lightgray;
            }*/
            #pantalla
            {
                width: 100%;
            }
            .arriba
            {
                background-color: lightskyblue;
                background-image: url('img/salto.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
        
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
            $(function () {
                update();
            });
            function update()
            {
                $.ajax({
                        url: "http://10.10.2.11:8080/api/getdj",
                        context: document.body
                    }).done(function (json) {
                        
                        datos = $.parseJSON(json);
                        
                        $('#derecha').html(datos.mola);
                        $('#centro').html(datos.cuernos);
                        $('#izquierda').html(datos.nomola);
                        $('#abajo').html(datos.accion);
                        
                        var capa = $('#pantalla');
                        
                        /*
                        switch(datos.accion)
                        {
                            case 1:
                                capa.addClass();
                        }
                        */
                        setTimeout(update, 100);
                    });
            }
        </script>
    </head>
    <body>
        <div id="izquierda">
            &nbsp;
        </div>
        <div id="centro">
            &nbsp;
        </div>
        <div id="derecha">
            &nbsp;
        </div>
        <div id="abajo">
            &nbsp;
        </div>
        <div id="pantalla" class="arriba">
            &nbsp;
        </div>
    </body>
</html>
